# tox.ini
[tox]
env_list = py3.9, py3.10, py3.11, py3.12, py3.13, py3.14
skipsdist = true
requires = tox-docker>=5.0
min_version = 4.0

[testenv]
description = Test in containerized environment matching CircleCI (cimg/python:{env:PY_VER})
deps =
    pytest
commands =
    pip install --upgrade pip
    pip install --upgrade pytest
    pip install --upgrade --force-reinstall setuptools
    pip install gunicorn==25.0.3
    pip install huckle
    pip install -r requirements.txt
    pip install -e .
    python -m pytest -v

[testenv:py3.9]
commands =
    pip install --upgrade pip
    pip install --upgrade pytest
    pip install --upgrade --force-reinstall setuptools
    pip install gunicorn==23.0.0
    pip install huckle
    pip install -r requirements.txt
    pip install -e .
    python -m pytest -v

[docker:py3.9-container]
image = cimg/python:3.9
volumes = bind:rw:{toxinidir}:/home/circleci/project
workdir = /home/circleci/project

[docker:py3.10-container]
image = cimg/python:3.10
volumes = bind:rw:{toxinidir}:/home/circleci/project
workdir = /home/circleci/project

[docker:py3.11-container]
image = cimg/python:3.11
volumes = bind:rw:{toxinidir}:/home/circleci/project
workdir = /home/circleci/project

[docker:py3.12-container]
image = cimg/python:3.12
volumes = bind:rw:{toxinidir}:/home/circleci/project
workdir = /home/circleci/project

[docker:py3.13-container]
image = cimg/python:3.13
volumes = bind:rw:{toxinidir}:/home/circleci/project
workdir = /home/circleci/project

[docker:py3.14-container]
image = cimg/python:3.14
volumes = bind:rw:{toxinidir}:/home/circleci/project
workdir = /home/circleci/project
