# tox.ini
[tox]
env_list = py3.9, py3.10, py3.11, py3.12, py3.13, py3.14
min_version = 4.0

[testenv:py3.9]
description = Python 3.9 test. pin gunicorn to an older version.
basepython =
    python3.9
commands =
    pip install --upgrade pip
    pip install --upgrade pytest
    pip install --upgrade --force-reinstall setuptools
    pip install gunicorn==23.0.0
    pip install huckle
    pip install -r requirements.txt
    pip install -e .
    python -m pytest -v

[testenv:py3.10]
description = Python 3.10 test.
basepython =
    python3.10
commands =
    pip install --upgrade pip
    pip install --upgrade pytest
    pip install --upgrade --force-reinstall setuptools
    pip install gunicorn==25.0.3
    pip install huckle
    pip install -r requirements.txt
    pip install -e .
    python -m pytest -v

[testenv:py3.11]
description = Python 3.11 test.
basepython =
    python3.11
commands =
    pip install --upgrade pip
    pip install --upgrade pytest
    pip install --upgrade --force-reinstall setuptools
    pip install gunicorn==25.0.3
    pip install huckle
    pip install -r requirements.txt
    pip install -e .
    python -m pytest -v

[testenv:py3.12]
description = Python 3.12 test.
basepython =
    python3.12
commands =
    pip install --upgrade pip
    pip install --upgrade pytest
    pip install --upgrade --force-reinstall setuptools
    pip install gunicorn==25.0.3
    pip install huckle
    pip install -r requirements.txt
    pip install -e .
    python -m pytest -v

[testenv:py3.13]
description = Python 3.13 test.
basepython =
    python3.13
commands =
    pip install --upgrade pip
    pip install --upgrade pytest
    pip install --upgrade --force-reinstall setuptools
    pip install gunicorn==25.0.3
    pip install huckle
    pip install -r requirements.txt
    pip install -e .
    python -m pytest -v

[testenv:py3.14]
description = Python 3.14 test.
basepython =
    python3.14
commands =
    pip install --upgrade pip
    pip install --upgrade pytest
    pip install --upgrade --force-reinstall setuptools
    pip install gunicorn==25.0.3
    pip install huckle
    pip install -r requirements.txt
    pip install -e .
    python -m pytest -v

